<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        border-width: 10px;
        border-style: dashed;
        border-color: blue;
        /* border:10px dashed blue; */
        /* border-radius: 50%; */
        /* width: 5%; */
        
        /* margin-top: 100px;
        margin-left: 35px;
        margin-right: 50px;
        margin-bottom: 200px; */
        /* short hand */
        /* allsides same */
        /* margin:50px */
        /* margin: 10px 20px; */
        /* margin: 10px 20px 30px 40px  */
        /* margin:10px 20px 30px; */
        /* top right bottom left
            top> bottom 10px 30px 
            right>left 20px 20px        
        */
        margin:10px 20px 30px 0px;

        /* padding */
        /* padding-top:20px;
        padding-right: 150px ;
        padding-bottom: 30px;
        padding-left: 40px; */
        /* clockwise
        TRBL        
        */
        /* padding: 20px; */
        /* padding: 10px 20px 30px 40px; */
        /* padding: 10px 30px; */
        /* padding: 10px 30px 40px; */
        padding: 10px 0px 30px 0px

    }
</style>
<body>
    <!-- BOX MODEL -->
    <!-- every element has this box model -->
    <!-- Box model
    
    border
    margin 
    padding
    -->

    <!-- text>padding>border>margin -->

    <!-- inside the border space around the content -->
    <!-- space with in the definite border around the content >>>space >>Padding -->
    <!-- space outside in the definite border around the content >>>space >>Margin -->

    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et illo libero fugit! Cupiditate, quas deserunt incidunt, velit obcaecati, aperiam mollitia amet eaque quisquam error id illum sint dolorum consectetur? Dolorem iusto dignissimos accusamus qui eum, beatae earum nam maxime? Ipsum atque quam numquam, tenetur veritatis sapiente eligendi debitis explicabo necessitatibus!</div>
    <p>Tea</p>
</body>
</html>