<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display: grid;
        width:300px;
        border: 1px solid red;
        /* how many cols u want  */
        grid-template-columns: auto auto;
    }
    .subcontainer{
        border: 1px solid green;
        height:50px;
        text-align: center;
        background-color: aqua;
}
    /* 1 => 
    col =>1/2 => start/end
    row =>1/2 => start/end 
    */
    
    /* 2 => 
    col =>2/3 => start/end
    row =>1/2 => start/end 
    */
    /* 3 => 
    col =>1/2 => start/end
    row =>2/3 => start/end 
    */
    /* 4 => 
    col =>2/3 => start/end
    row =>2/3 => start/end 
    */
    .test1{
        /* 1 =>4 => col=> 2/3 row 2/3 */
        background-color: chocolate;
        grid-column: 2/3 ;
        grid-row: 2/3;
}
.test3{
    /* 3=> 4 => 1/2  2/3 */
    grid-column: 1/2;
    grid-row: 2/3;
}
</style>
<body>
    
    <div class="container">
        <div class="subcontainer test1">1</div>
        <div class="subcontainer test2">2</div>
        <div class="subcontainer test3 ">3</div>
        <div class="subcontainer test4">4</div>
    </div>
</body>
</html>