<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: 50px 555px 20px;
    }
    .subitems{
        border:1px solid black;
        text-align: center;
        font-size: 20px;
        color: navy;
    }
    .item1{
        background-color: greenyellow;
        grid-column: 1/3;
        grid-row: 1/2;
    }
    .item2{
        background-color: lightgreen;
    }
    .item3{
        background-color: green;
    }
    .item4{
        background-color: yellowgreen;
        grid-column: 1/3;
        grid-row: 3/4;

    }
    .navbar{
        display: flex;
        justify-content: center;
    }
</style>
<body>
    <!--
        navbar => home about 
        left pane=> products desc
        rightpane=> notification highlights
        footer
    -->

    <div class="container">
        <div class="subitems item1 ">
            <div class="navbar">
                <div>Home</div>
                <div>About </div>
                <div>Contact Us</div>
            </div>
        </div>
        <div class="subitems  item2">Products</div>
        <div class="subitems item3">Notifications</div>
        <div class="subitems item4">Footer</div>
    </div>
</body>
</html>