<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        border:10px solid blue;
        /* property:value;
            //obj=> key :value
        */
        height:110px;
        width:280px;
        background-color: black;
        color: red;
        font-size: 100px;
    }
    #testid1{
        /* //css */
        border:10px solid yellowgreen;
        height:110px;
        width:280px;
        background-color: black;
        color: red;
        font-size: 100px;
    }
    .testclass1{
        border:10px solid green;
        height:110px;
        width:280px;
        background-color: black;
        color: red;
        font-size: 100px;
    }
</style>
<body>
    
    <!-- tag selector -->
    <div>HTML</div>
    <div>CSS</div>
    <div>JS</div>

    <!-- id selector -->
    <p id="testid1">XYZ</p>

    <!-- class selector -->


    <h1 class="testclass1">ABCD</h1>
    <h6 class="testclass1">YUIL</h6>
    <p class="testclass1">GHJK</p>

    <span style="color:brown;font-size:30px;">Lorem ipsum dolor sit amet.</span>
    <h5>What is the your <span style="color: yellow;">name</span></h5>
    <!-- name : color yellow -->

    <h3><span style="color:red;">*</span> <i>This feilds are mandatory!!!</i></h3>
</body>
</html>

<!-- css
internal=>single page/entire page
inline=> single element
external=>seperate file=> style.css/index.css


selectors:
tag=> tagname=>div{//css}=> 10 divs the design will be applied to all
id => idname=>#idname{//css}//unique
class=>classname=>.classname{//css} 1 or more than 1
class attribute
id attribute

7 divs
2 divs => simiart > simialr name > class name test1 id='test1' => .test1{//css}
4> divs=> another > simlar name> class name test2 class='test2' =>.test2{//css}
1> completey differnet >id name/class name test3 class='test3'/id='test3' => #test3{//css}/.test3{//css}
-->